using System;

namespace Task03_GuessNumber
{
    internal class Program
    {
        /// <summary>
        /// Задание 3. Игра «Угадай число».
        /// Пользователь вводит максимальное целое число диапазона. 
        /// На основе диапазона целых чисел(от 0 до «введено пользователем») программа генерирует случайное целое число из диапазона.
        /// Пользователю предлагается ввести загаданное программой случайное число.Пользователь вводит свои предположения в консоли приложения.
        /// Если число меньше загаданного, программа сообщает об этом пользователю.
        /// Если больше, то тоже сообщает, что число больше загаданного. 
        /// Программа завершается, когда пользователь угадал число. 
        /// Если пользователь устал играть, то вместо ввода числа он вводит пустую строку и нажимает Enter.Тогда программа завершается, предварительно показывая, какое число было загадано.
        /// </summary>
        static void Main(string[] args)
        {
            Console.WriteLine("Здравствуйте! Вас приветствует игра - \"Угадай число\"");
            Console.WriteLine("Правила - программа загадывает число от 0 до введенного вами верхнего порога. Вы должны угадать это число.");
            Console.Write("Введите максимальное значение которое может загадать программа: ");
            if(!int.TryParse(Console.ReadLine(), out int _maxValue))
            {
                Console.WriteLine("Вы ввели не допустимое значение! Верхняя граница должна быть больше 0");
                return;
            }
            Random _randGen = new Random();
            int _hiddenNum = _randGen.Next(_maxValue);
            Console.Write("Программа загадала число, ваш ответ: ");
            while (true)
            {
                if(int.TryParse(Console.ReadLine(), out int _userValue))
                {
                    if (_userValue > _hiddenNum) Console.WriteLine($"Загаданное число < {_userValue}");
                    else if (_userValue < _hiddenNum) Console.WriteLine($"Загаданное число > {_userValue}");
                    else
                    {
                        Console.WriteLine($"Поздравляем! Вы угадали, загаданное число равно: {_hiddenNum}");
                        break;
                    }
                }
                else
                {
                    Console.WriteLine($"Пользователь передумал играть. Загаданное число равно: {_hiddenNum}");
                    break;
                }
                Console.Write("Ваш ответ (для выхода из программы нажмите Enter): ");
            }
            Console.WriteLine($"Программа завершила свою работу!");
            Console.ReadKey();
        }
    }
}

